<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="GitLab Pages">
    <title>Jel Ortega || Portfolio</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffee93;">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="portfolio-nav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#landing">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          
      </div>
    </nav>


    <div class="container-fluid">
      <section id="landing" class="jumbotron text-center mt-3">
        <h1>Jel Ortega</h1>
        <h6>Electronics Engineering Graduate | Aspiring Network Professional</h6><br>
        <img src="images/img_me.jpg">
      </section>
      <!-- end of landing -->
      <section id="gallery" class="text-center text-center" style="background-color: #ffc09f;">
       <div class="tools">
                 <h2>Languages I Understand</h2>
                 <ul>
                   <li>Python</li>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>JavaScript</li>
                   <li>PHP</li>
                   <li>C++</li>
                 </ul>
               </div>
               <div class="tools">
                 <h2>Tools I Use</h2>
                 <ul>
                   <li>Git Bash / Terminal</li>
                   <li>Sublime Text / Atom</li>
                   <li>Git Lab</li>
                   <li>Windows</li>
                   <li>Google Chrome</li>
                 </ul>
               </div>
               <div class="tools">
                 <h2>Online Courses I've Taken</h2>
                 <ul>
                   <li><a href="https://www.coursera.org/account/accomplishments/certificate/H8BL2WMY2338">Python For Everybody</a></li>
                   <li><a href="https://www.youracclaim.com/badges/62242885-ce40-4b08-839b-8d5033eb0022?source=linked_in_profile">Google IT Automation with Python</a></li>
                   <li><a href="https://www.coursera.org/account/accomplishments/specialization/certificate/5W9ZBZL6PEC4">Executive Data Science</a></li>
                   <li><a href="https://www.udemy.com/certificate/UC-33a62a93-e516-4c54-8b0a-1b727861c715/">Cloud Computing for Beginners</a></li>
                   <li><a href="https://www.coursera.org/account/accomplishments/certificate/3FD9J3AB4KD5">Introduction to Cybersecurity Tools and Cyber Attacks</a></li>                   
                 </ul>
               </div>
      </section>
      <!-- end of gallery -->
    </div>

     <!-- Bootstrap Bundle / JavaScript  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  </body>
</html>

